# ResultManagementSystem

./: pom.xml
src/main/java/com/system/Management/: ManagementApplication.java
src/main/java/com/system/Management/Controller/: ClassController.java  DashboardController.java  DownloadController.java  ExamController.java  ImageController.java  ManagementController.java  ResultController.java  SelectOptionController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/system/Management/Model/: Class.java  Exam.java  Image.java  LowerPrimary.java  Result.java  Student.java  Subject.java  Teacher.java
src/main/java/com/system/Management/Repository/: ClassRepository.java  ExamRepository.java  ImageRepository.java  ResultRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/system/Management/Service/: ClassService.java  ExamService.java  ResultService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/system/Management/ServiceImpl/: ClassServiceImpl.java  ExamServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: upload.js
src/main/resources/static/js/swal/: classdelete.js  examsdelete.js  resultdelete.js  studentdelete.js  subjectdelete.js  swaldelete.js  teacherdelete.js  userdelete.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: main.html  page_header.html
src/main/resources/templates/pages/: class.html  dashboard.html  download.html  exams.html  results.html  student.html  subject.html  teacher.html
src/main/resources/templates/pages/add/: lower_primary.html  new_class.html  new_exams.html  new_results.html  new_student.html  new_subject.html  new_teacher.html  new_user.html
src/main/resources/templates/pages/edit/: class-edit.html  exams-edit.html  results-edit.html  student-edit.html  subject-edit.html  teacher-edit.html  user-edit.html
src/main/resources/templates/pages/more/: advancesetting.html  changepassword.html  setting.html
src/test/java/com/system/Management/: ManagementApplicationTests.java
