spring.datasource.url=jdbc:mysql://localhost:3306/dataBase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=  
 
spring.jpa.hibernate.ddl-auto =update

server.port=8087
